spring.application.name=Enviro365
assessment.openapi.dev-url=http://localhost:8080

#spring.datasource.url=jdbc:h2:mem:envirodb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/waste
spring.datasource.username=postgres
spring.datasource.password=Ndapinda@22


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update